[program:marichat-websocket-server]
command=python3 -u /var/www/marichat/websocket_server/marichat_websocket_server.py
process_name=marichat-websocket-server
numprocs=1
directory=/var/www/marichat/websocket_server/
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/marichat_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/marichat_stderr.log
stderr_logfile_maxbytes=1MB

