[program:marichat-websocket-server]
command=php -q /var/www/marichat/public/index.php chat-server start
process_name=marichat-websocket-server
numprocs=1
directory=/var/www/shopping-list/public/
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/marichat_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/marichat_stderr.log
stderr_logfile_maxbytes=1MB

