[program:shopping-list-websocket-server]
command=php -q /var/www/shopping-list/public/index.php shopping-list-server start
process_name=shopping-list-websocket-server
numprocs=1
directory=/var/www/shopping-list/public/
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/shopping-list_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/shopping-list_stderr.log
stderr_logfile_maxbytes=1MB
